# If you are here because you want to connect to PostgreSQL via socket then you
# can uncomment the following lines:

export DATABASE_HOST=
export DATABASE_PORT=
export DATABASE_USER=
export DATABASE_PASSWORD=
